<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown Timer</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Pacifico&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: 'Pacifico', cursive;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        margin: 0;
        color: #fff;
        background-image: url('img/IMG_8805.jpg');
        background-size: cover;
        background-position: center;
      }
      .countdown {
        font-family: 'Dancing Script', cursive;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
      }
      .countdown div {
        display: inline-block;
        margin: 0 10px;
        font-size: 2em;
      }
      .countdown span {
        display: block;
        font-size: 0.5em;
        color: #777;
      }

      .image-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        margin-top: 20px;
      }

      .image-item {
        width: 300px;
        height: 300px;
        box-sizing: border-box;
        overflow: hidden;
        border-radius: 10px;
        background-position: center;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
      }

      .image-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .love-message {
        margin: 20px 0;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        padding: 5px 10px;
      }
      .brown-text {
        color: #8b4513;
      }
      .green-text {
        color: #2e8b57;
      }
      footer {
        position: absolute;
        bottom: 0px;
        width: 100%;
        text-align: center;
        font-size: 1.2em;
        color: #ff69b4;
        background-color: rgba(0, 0, 0, 0.5);
      }
      footer::after,
      footer::before {
        content: '\2665';
        color: #ff69b4;
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <div class="countdown">
      <div>
        <span id="days">00</span>
        <span>Days</span>
      </div>
      <div>
        <span id="hours">00</span>
        <span>Hours</span>
      </div>
      <div>
        <span id="minutes">00</span>
        <span>Minutes</span>
      </div>
      <div>
        <span id="seconds">00</span>
        <span>Seconds</span>
      </div>
    </div>

    <div class="image-grid">
      <div class="image-item">
        <img src="img/IMG_9084.jpg" alt="Image 1" />
      </div>
      <div class="image-item">
        <img src="img/IMG_9085.jpg" alt="Image 2" />
      </div>
    </div>

    <div class="love-message">
      <p class="brown-text">I can't wait to see you, my everything!</p>
      <p class="green-text">You mean the world to me.</p>
    </div>

    <footer>Made with Love by S</footer>

    <script>
      const countDownDate = new Date('April 2, 2025 16:20:00').getTime()

      const countdownFunction = setInterval(() => {
        const now = new Date().getTime()
        const distance = countDownDate - now
        const days = Math.floor(distance / (1000 * 60 * 60 * 24))
        const hours = Math.floor(
          (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        )
        const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60))
        const seconds = Math.floor((distance % (1000 * 60)) / 1000)

        document.getElementById('days').innerHTML = days
        document.getElementById('hours').innerHTML = hours
        document.getElementById('minutes').innerHTML = minutes
        document.getElementById('seconds').innerHTML = seconds

        if (distance < 0) {
          clearInterval(countdownFunction)
          document.querySelector('.countdown').innerHTML = 'EXPIRED'
        }
      }, 1000)
    </script>
  </body>
</html>
